I am foolish.
I am fair.
I am dark.
I am beautiful.
I am handsome.
I am mischevious.
I am unique.
I am lucky.
I am unlucky.
I am short.
I am slim.
I am kind.
I am friendly.
I am Nishant.
I am Deepak
I am Ruby.
I am Sana.
I am Varun.

मैं मूर्ख हूँ.
मैं निष्पक्ष हूं.
मैं काला हूँ.
मैं सुंदर हूँ।
मैं सुंदर हूँ।
मैं शरारती हूं.
मैं अनूठा हूँ।
मैं भाग्यशाली हूँ।
मैं भाग्यवान हूं।
मेरा कद छोटा है।
मै पतला हूँ।
मैं दयालू हूँ।
मैं दोस्ताना हूं।
मैं निशांत हूं.
मैं दीपक हूं
मैं रूबी हूं.
मैं सना हूं.
मैं वरुण हूं.